📍 DigiMedia

## ❕ DigiMedia is a digital media agency website template developed with html & css and fully responsive to provide a good user experience to the site user . sass preprocessor is used in this project.

### 🔗 Website URL : https://moein-developer1.github.io/DigiMedia/

### ✍ Developers => 👨‍💼 Name: Mohammad Moein ghiyasvand , 📧 Email: moeinghiasvand11@gmail.com

### 📝 Project status: The development of this project has been completed .

#### 📌 This project is just an example for resume
